<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Imagem da pizza centralizada -->
    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center" />

    <!-- Nome da pizza centralizado -->
    <TextView
        android:id="@+id/pizza_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:textColor="#32271C"/>

    <!-- Layout para os botões + e - e quantidade -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botão de menos -->
        <Button
            android:id="@+id/button_decrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="-"
            android:textColor="#32271C"
            android:textSize="18sp"/>

        <!-- Quantidade de pizzas -->
        <TextView
            android:id="@+id/pizza_quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#32271C" />

        <!-- Botão de mais -->
        <Button
            android:id="@+id/button_increase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="+"
            android:textColor="#32271C"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
